{
  "name": "motion-path-js",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "semistandard src/*.js",
    "format": "semistandard --fix src/*.js"
  },
  "author": "",
  "license": "apache-2",
  "devDependencies": {
    "semistandard": "~9.1.0"
  }
}
